<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Xiaodong Yan-Shandong University</title>
 
<style type="text/css"> 
<!-- 
body{ 
line-height:300% 
} 
--> 
</style>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Home</div>
<div class="menu-item"><a href="index.html" class="current">简介（Bio）</a></div>
<div class="menu-item"><a href="publications.html">发表论文（Publications）</a></div>
<div class="menu-item"><a href="teaching.html">讲授课程（Course Taught）</a></div>
<div class="menu-item"><a href="experience.html">学术活动（Academic Activities）</a></div>
<div class="menu-item"><a href="group.html">附录（Appendix）</a></div>
</td>
<td id="layout-content">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150369356-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-150369356-1');
</script>
<h1>最近学术活动（Latest Academic Activities）</h1>

<h2>2017</h2>
<ul>
	<li><p>
<b>Conference Participation：</b> 2017.11.12-2017.11.14. 全国青年统计博士论坛，Guangzhou University.
    <br >Talk Title: “A nonparametric feature  screening for ultrahigh-dimensional censored data” . 
	</p></li></ul>
    
    <h2>2018</h2>
<ul><li><p><b>Invited Talk:</b>  2018/1/25, Shandong University of Finance and Economics.
  <br >Talk Title: “An overview of Spearman filter for feature screening” .
	 </p></li></ul>
  
<ul><li><p><b>Invited Talk: </b> 2018/5/7, Qufu Normal University.
  <br >Talk Title: “Fused Mean-variance Filter for Feature Screening” . </p></li></ul>
<ul><li><p><b>Invited Talk:</b>  2018/6/13, Nankai University.
 <br >Talk Title:  “Simultaneous estimation and homogeneity recovery for censored regression data”. </p> </li></ul>
<ul><li><p><b>Invited Talk:</b>  2018/6/20, Chengdu Medical College.
 <br > Talk Title: “Feature screening for ultrahigh-dimensional data (a case study of Spearman filter)”. </p> </li></ul>
<ul><li><p><b>Conference Participation：</b> 2018/10/12-10/14, 第二届江苏师范大学全国概率统计青年学者会议, Jiangsu Normal University .
  <br >Talk Title: “Spearman rank correlation screening for high dimensional censored data”. </p> </li></ul>
<ul><li><p><b>Conference Participation：</b> 2018/10/26-10/28, 第十一届概率统计年, South Western University of Finance and Economics. 
  <br >Talk Title: “Fused mean variance filter for feature screening”. </p> </li></ul>
<ul><li><p><b>Invited Talk: </b> 2018/11/1,  2018年秋季学期第六期青联学术午餐会, Shandong University.
  <br >Talk Title: “大数据时代下的大数据分析” . </p></li></ul>
<ul><li><p><b>Invited Talk: </b> 2018/11/14, Shandong University.
  <br >Talk Title: “The issue of risk prediction in the age of big data” . </p></li></ul>
<ul><li><p><b>Conference Participation:</b>  2018/11/30-12/2,  全国工业统计学教学研究会第九届全国会员代表大会暨2018年学术年会, Nanjing Audit University.
  <br >Talk Title: “High-dimensional integrative analysis with homogeneity and sparsity recovery”.</p></li></ul>
<ul><li><p><b>Conference Participation:</b> 2018/12/07-12/09, 中国现场统计研究会大数据统计分会, East China Normal University. </p> </li></ul>
<ul><li><p><b>Invited Talk: </b> 2018/12/21, Shandong University of Finance and Economics.
  <br >Talk Title: “Integrative analysis in linear regression model” . </p></li></ul>

    <h2>2019</h2>
<ul><li><p><b>Conference Participation: </b> 2019/1/11-1/14, International Conference Data Science, Xishuangbanna.  
	<br >Talk Title: “Covariate-specified subgroup analysis” .</p> </li></ul>
<ul><li><p><b>Conference Participation: </b> 2019/04/19-04/21, 中国现场统计研究会高维数据统计分会第五届学术研讨会, Zhejiang Gongshang University. 
	<br >Talk Title: “Heterogeneous feature screening for ultrahigh-dimensional categorical data”.</p></li></ul>
<ul><li><p><b>Conference Participation: </b> 2019/05/09-05/11, 中国现场统计研究会生存分析分会第十三次生存分析和应用统计研讨会, Shanxi Normal University. 
	<br >Talk Title: “Subgroup analysis in censored linear regression”.</p></li></ul>
<ul><li><p><b>Conference Participation: </b> 2019/05/22, 山东大学计量与统计workshop第一期, Shandong University.
	<br >Talk Title: “Integrating striated model”.</p></li></ul>
<ul><li><p><b>Conference Participation: </b> 2019/06/12, 山东大学计量与统计workshop第二期, Shandong University.
	<br >Talk Title: “Integrative analysis for panel data model with block structure”  .</p></li></ul>
<ul><li><p><b>Conference Participation: </b> 2019/6/14-6/16, 2019 Asian Meeting of the Econometric Society, Xiamen University.    
	<br >Talk Title: “K-regression method for integrative analysis” .   </p></li></ul>
<ul><li><p><b>Conference Participation:  </b> 2019/07/09,  2019年山东大学计量经济学国际研讨会, Institute of Economics, Shandong University.
	<br >Talk Title: “block structure recovery for panel data model with two-dimensional heterogeneity”. </p> </li> </ul>
<ul><li><p><b>Conference Participation: </b>  2019/07/15-07/17, 中国现场统计研究会资源与环境统计分会, Lanzhou.
	<br >Talk Title: “K-regression method for Integrative analysis”.    </p></li></ul>
<ul><li><p><b>Invited Talk: </b> 2019/9/25,  经济学院2019年秋季学期第2期（总第36期）青联学术午餐会, Shandong University.
	<br >Talk Title: “K linear regression and its application”.   </p> </li></ul>
<ul><li><p><b>Invited Talk: </b> 2019/10/25, the School of Business, Shandong University.
	<br >Talk Title: “数据科学技术在金融科技中的应用”.</p></li>    </ul>
<ul><li><p><b>Conference Participation: </b> 2019/10/26,  the school of mathematics and statistics, Shandong University.
	<br >Talk Title: “K-Stratified model with group and sparsity recovery” .  </p> </li></ul>
<ul><li><p><b>Conference Participation:</b>  2019/11/9, 第13届山东大学保险经济与统计精算论坛, Shandong University . (http://www.view.sdu.edu.cn/info/1021/125999.htm)</p>  </li></ul>
<ul><li><p><b>Conference Participation:</b>  2019/11/28,  医疗大数据统计建模创新团队第1期工作坊系列讲座, Shandong University of Finance and Economics.
	<br >Talk Title: “Simultaneous estimation and group pattern recovery for censored regression”.    
(http://tjxy.sdufe.edu.cn/info/1006/2558.htm) </p></li></ul>
<ul><li><p><b>Conference Participation: </b> 2019/12/7, 山东大学人文社科青年学者沙龙暨山东大学计量与统计workshop第三期, Shandong University.
	<br >Organizer. (http://www.econ.sdu.edu.cn/info/1712/44533.htm) </p></li></ul>
<ul><li><p><b>Invited Talk: </b> 2019/12/11,  山东财经大学东方学院财税金融学院第一届科研工作会, Dongfang College Shandong University of Finance and Economics.
	<br >Talk Title: “高校教师如何做科研”.（http://www.sdor.cn/u8d22/2019/1213/c363a18867/page.htm）  </p></li></ul>
<ul><li><p><b>Conference Participation: </b> 2019/12/19-22,  The11th ICSA International Conference of International Chinese StatisticsAssociation：Innovation with Statistics and DataScience,
	Zhejiang University.
	<br >Talk Title：“Panlized generalized empirical likelihood with a diverging number of general estimating equations for censored data”.（http://cds.zju.edu.cn/ICSA2019.aspx?k1=4&k2=79）</p></li></ul>

<h2>2020</h2>
<ul><li><p><b>Conference Participation:</b>  2020/3/15，网络视频会议“科学抗疫，统计担当”. </p> </li></ul>
<ul><li><p><b>Conference Participation: </b> 2020/8/81 , 科教融合——大数据专业建设与山东省高质量发展论坛, Jinan Artificial Intelligence Building.
	<br >Talk Title: “大数据专业学科分类介绍” .</p> </li></ul>
<ul><li><p><b>Conference Participation:</b> 2020/10/12, 山东省大数据研究会大数据专业建设委员会成立大会暨大数据专业建设论坛, Linyi University.
	<br >Talk Title: 大数据专业培养方案共享规划. (https://baijiahao.baidu.com/s?id=1680537282023103423&wfr=spider&for=pc) </p></li></ul>
<ul><li><p><b>Conference Participation:</b> 2020/09/25，网络视频会议“大数据专业共建共享研讨会第一期”.
	<br >Talk Title: “大数据专业培养方案共享规划”.  </p></li></ul>
<ul><li><p><b>Conference Participation:</b> 2020/10/07, 云南大学统计学科建发展研讨会, Yunnan University.
	<br >Talk Title: 统计学科建设发展的校友力量.  </p></li></ul>
<ul><li><p><b>Conference Participation:</b> 2020/11/06-11/08 2020, 第四届全国统计学博士研究生学术论坛, Guangzhou University. (http://ses.gzhu.edu.cn/info/1029/3364.html)</p>  </li></ul>
<ul><li><p><b>Conference Participation: </b> 2020/11/16-20，2020年山东省青年科技领军人才国情研修班, Panel representative speaks, Shandong.  (https://jrzz.qlwb.com.cn/detail/14130805.html) </p> </li></ul>
<ul><li><p><b>Conference Participation:</b> 2020/12/07，Yuncheng University.
	<br >Talk Title: 大数据统计学及其若干前沿大数据统计学习方法介绍. (http://sxxy.itycu.com/pages/cms/show.html?pid=96&mid=135&id=839) </p> </li></ul>
<ul><li><p><b>Conference Participation:</b> 2020 / 12/ 25 -27, 厦门大学现代统计学研讨会, Xiamen University. 
	<br >Talk Title: Integrative analysis of two-dimensional heterogeneous panel data model. (https://conf.xmu.edu.cn/modernstatistics2020/index.htm) </p></li> </ul>
<ul><li><p><b>Conference Participation:</b> 2020/12/31, 网络视频会议, 大数据专业共建共享研讨会第二期. 
	<br >Talk Title: 大数据专业共编教材问题答疑.  </p></li></ul>
<ul><li><b> Training: </b>2.2020, Postgraduate Tutor Training (研究生导师培训), Tsinghua University. </p></li></ul>
<h2>2021</h2>
<ul><li><p><b>Conference Participation:</b> 2021/1/9,统计科学与人工智能交叉研究高端研讨会, Nanjing Audit University.
	<br >Talk Title: 学术履历介绍. </p> </li></ul>
<ul><li><p><b>Conference Participation:</b> 2021/4/9-4/11, 统计与数据科学青年学者前沿论坛（2021）,会务组, Shandong University.（http://mathfinance.sdu.edu.cn/info/1276/5085.htm） </p> </li></ul>
<ul><li><p><b>Conference Participation:</b> 2021/4/17-4/18, 金融科技与复杂数据分析, Guangxi University.
	<br >Talk Title: “Double random projection for nonconvex cluster”. </p> </li></ul>
<ul><li><p><b>Invited Talk: </b> 2021-04-22, Shanghai Jiao Tong University.
	<br >Talk Title: “Two-dimensional heterogeneous panel data models ”. (http://www.math.sjtu.edu.cn/Default/seminarshow/tags/MDAwMDAwMDAwMLGIipeFpKF2)  </p></li></ul>
<ul><li><p><b>Invited Talk: </b> 2021/4/30, Northeast Normal University.
	<br >Talk Title: “Integrative analysis for  panel data”.</p></li></ul>
<ul><li><p><b>Invited Talk: </b>  2021/5/20,  Huanghuai University.
	<br >Talk Title: “大数据统计学前沿方法”. (http://math.huanghuai.edu.cn/index.php/item-view-id-74703.html)</p></li></ul>
<ul><li><p><b>Invited Talk: </b> 2021/5/21, Xinyang Normal University.
	<br >Talk Title: “大数据统计学前沿方法”. (http://maths.xynu.edu.cn/info/1049/4883.htm)</p></li></ul>
<ul><li><p><b>Invited Talk: </b> 2021/5/26, Xiamen University.
	<br >Talk Title: “Integrative Analysis for Subgroup and Sparsity Recovery”. (http://stats.xmu.edu.cn/xsdt/0000-00-00-00.html?id={28fc13d2-d254-4440-94ed-cef76b2fbe7a})</p></li></ul>
<ul><li><p><b>Invited Talk: </b> 2021/6/2，狗熊会点评，张晓晨报告.</p></li></ul>
<ul><li><p><b>Invited Talk:</b>  2021/6/10, Jilin University.
	<br >Talk Title: “High-dimension Integrative Analysis for Heterogeneous Stratified Model”.</p></li></ul>
<ul><li><p><b>Conference Participation: </b> 2021/7/2-7/4, 中国现场统计研究会高维统计分会, Lanzhou University of Finance and Economics.
	<br >Talk Title: “High-dimension Integrative Analysis”. </p></li></ul>
<ul><li><p><b>Conference Participation:</b>  2021/9/12-9/15, Applied Statistics Symposium, ICSA .
	<br >Talk Title: “nonconvex clustering with random projection”. </p></li></ul>


<h2>2022</h2>
<ul><li><p><b>Invited Talk: </b>  2021/3/6, Shandong University. 
<br > Talk Title: “Statistical inference for reinforcement learning via two-armed bandit process” .</p> </li></ul>
<ul><li><p><b>Conference Participation: </b> 2022/06/01, 2022 Annual Conference,  Statistical Society of Canada.
<br >Talk Title: “Model average for quantile functional regression” . </p> </li></ul>
<ul><li><p><b>Conference Participation: </b>  2022/7/8-10, The Fifth ICSA-Canada Chapter Symposium, Banff Center,
<br > Talk Title: “Bandit inference for treatment effect” .</p> </li></ul>
<ul><li><p><b>Conference Participation: </b>  2022/7/9-12,“从统计学到人工智能国际研讨会-强化学习专题 (From Statistics to Artificial Intelligence-Reinforcement Learning),Shanghai University of Finance and Economics,
<br > Talk Title: “Statistical inference via two armed bandit process” .</p> </li></ul>

<div id="footer">
<div id="footer-text">
Page generated 2021-10-15 17:33:56 EDT, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
