<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Xiaodong Yan - Shandong University</title>
  <style type="text/css"> 
<!-- 
body{ 
line-height:300% 
} 
--> 
</style> 
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Home</div>
<div class="menu-item"><a href="index.html" class="current">简介（Bio）</a></div>
<div class="menu-item"><a href="publications.html">发表论文（Publications）</a></div>
<div class="menu-item"><a href="teaching.html">讲授课程（Course Taught）</a></div>
<div class="menu-item"><a href="experience.html">学术活动（Academic Activities）</a></div>
<div class="menu-item"><a href="group.html">附录（Appendix）</a></div>
</td>
<td id="layout-content">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150369356-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-150369356-1');
</script>
  
  <h2>个人简介（Personal Profile）</h2>
  严晓东，山东大学未来学者，山东大学金融研究院副研究员，加拿大阿尔伯塔大学博士后，
  云南大学与香港理工大学联合培养博士，香港中文大学研究助理，山东大学经济学院杰出青年，博士生导师，中国现场统计研究会高维数据统计分会理事，山东省大数据研究会大数据专业建设委员会常务副秘书长，
  山东省应用统计学会副秘书长，山东省财政厅第一批省级政策性农业保险咨询专家。在国际顶级期刊The Annals of Statistics, Journal of the American Statistical Association，
  Journal of Econometrics以及高水平期刊 Statistica Sinica，Journal of Multivariate Analysis，Statistics in Medicine，International Journal of forecasting
  等发表论文20余篇，荣获“云南省2020年优秀博士论文”奖。
 目前主持国家自然科学基金，省自科与社科规划基金。
  
  
<h2>代表性成果（Representative results）</h2>
<ul><li><p><a> “Generalized empirical likelihood with a diverging number of general estimating equations for censored data”</p></li></ul>
 工作首次讨论了无条件矩模型在处理高维生存数据中的应用，提出删失数据下无条件矩模型，并采用惩罚广义经验似然方法估计未知参数和变量选择，研究结果发表在统计学顶级期刊《 Annals of Statistics》。 
<ul><li><p><a> “Categorical-adaptive variable screening for ultra-high dimensional heterogeneous categorical data”</p></li></ul>
工作首次讨论超高维有偏分类数据的特征提取的问题，提出了独立于模型假设的筛选重要变量的自适应分类方法，解决了响应选择(Response-selective)抽样数据下的统计推断问题，研究工作发表在统计学顶级期刊《 Journal of the American Statistical Association》。
<ul><li><p><a> “Exponentially tilted likelihood inference for growing dimensional unconditional moment models”</p></li></ul>
论文第一次讨论了无条件矩模型在模型假定错误条件下的统计推断问题，采用了指数倾斜似然估计未知参数以及变量选择，首次从理论角度证明了模型假定错误下高维大样本性质，研究结果发表在计量经济学顶级期刊《Journal of Econometrics》。

<div id="footer">
<div id="footer-text">
Page generated 2021-07-26 14:42:56 EDT, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
