<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Xiaodong Yan-Shandong University</title>
  <style type="text/css"> 
<!-- 
body{ 
line-height:300% 
} 
--> 
</style> 
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Home</div>
<div class="menu-item"><a href="index.html" class="current">简介（Bio）</a></div>
<div class="menu-item"><a href="publications.html">发表论文（Publications）</a></div>
<div class="menu-item"><a href="teaching.html">讲授课程（Course Taught）</a></div>
<div class="menu-item"><a href="experience.html">学术活动（Academic Activities）</a></div>
<div class="menu-item"><a href="group.html">附录（Appendix）</a></div>

</td>
<td id="layout-content">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150369356-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-150369356-1');
</script>
  
  
<h1>Xiaodong Yan</h1>
<table class="imgtable"><tr><td>
<img src="严老师证件照.jpg" alt="300" width="250px" />&nbsp;</td>
<td align="left">

<p>
严晓东(Xiaodong Yan)<br />
山东大学中泰证券金融研究院副研究员<br />
山东大学未来学者<br />
(Associate Professor at Zhongtai Securities Institute for Financial Studies,
 Shandong University)<br /> </p>
  
 <p>
联系方式 （Contact Information）:
<br />Email:yanxiaodong@sdu.edu.cn<br />
通讯地址: 山东省济南市山大南路27号, 山东大学中泰证券金融研究院.
<br />邮编: 250100<br />
(Mailing Address: No. 27 Shanda Nanlu,  
Zhongtai Securities Institute for
Financial Studies, Shandong University,Jinan City, Shandong Province,
P.R. China. Post Code: 250100)
   
    <p>
   <font color="#46A3FF"><b>长期招聘</b> （Recruitment）</font><br>
   <ul><li><p><font color="#46A3FF"><b> 博士后 （Post-doctor）</b></font><br> 
   研究方向：机器学习 (Machine Learning)，计量经济（Econometrics），金融科技（Fintech），大数据统计分析（Big Data）<br> 
     薪资待遇：年薪25-30万，外加5000元/月生活补助
</p></li></ul>
     <ul><li><p><font color="#46A3FF"><b> 科研助理 （Research Asistant）</b></font><br> 
   研究方向：保险精算 ( Actuarial Insurance)，农业经济（Agricultural Economy），农产品期货（Agricultural Futures）<br> 
     薪资待遇：学生科研助理 800元/月
</p></li></ul>
      
     
     
</p>
</td></tr></table>
  
  
  <h2>研究兴趣(Research Interests)：</h2>

<ul><li><p><font color="#46A3FF"><b>机器学习理论与应用研究 </b>(Machine Learning)</font><br>
Keywords: 强化学习 (Reinforcement Learning); 在线学习 (Online Learning); 集成学习 (Ensemble Learning); 半监督学习 (Semi-supervised Learning)；迁移学习 (Transfer Learning)；联邦学习 (Federate Learning).</p></li></ul>
<ul><li><p><font color="#46A3FF"><b>大规模复杂数据统计分析</b> (Big Complex Data)</font><br>
Keywords: 高维数据 (High Dimensional Data); 多源异构数据(Multi-source Heterogeneous Data); 隐私数据 (Privacy Data); 缺失数据 (Missing Data); 
  删失数据 (Censored Data). </p></li></ul>

  
<h2>学术及社会兼职(Professional Affiliations):</h2>


<ul><li><p>中国现场统计研究会高维数据统计分会 理事</p></li></ul>
<ul><li><p>山东省大数据专业建设委员会 常务副秘书长</p></li></ul>
<ul><li><p>山东省应用统计学会 副秘书长</p></li></ul>
<ul><li><p>山东省财政厅第一批省级政策性农业保险咨询专家</p></li></ul>
<ul><li><p>山东省大数据研究会理事</p></li></ul>
<ul><li><p>济南数量经济与技术经济学会常务理事</p></li></ul>
<ul><li><p>中国优选法统筹法与经济数学研究会会员</p></li></ul>
<ul><li><p>Referee for Journals:《JASA》,《Statistica Sinica》,《Communications in Mathematics and Statistics》, 《Chinese Journal of applied probability and statistics 》, 
  《Random Matrix： Theory and Application》, 《Statistics and Its Interface》.
</p></li></ul>
  



 <h2> 项目(Project):</h2>
<b>2022年</b>
<ul><li><p>济南市科技局，济南市"新高校20条"自主培养创新团队（济南市2021年人才发展专项资金），  现代农业风险管理的金融科技技术，2021GXRC056，2022.01至2024.12，60万，项目联系人。	</p></li></ul>
<ul><li><p>教育部教育部办公厅，教育部首批新文科研究与改革实践项目，新文科金融科技人才培养模式探索，2021100059 , 2022.01至2025.01， 项目联系人。</p></li></ul>
<b>2019-2021年</b>
<ul><li><p>国家自然科学基金委员会，青年项目，11901352，高维异质性回归模型的融合分析和统计推断， 2020.01至2022.12，25万，在研，主持。  </p></li></ul>
<ul><li><p>山东省科学技术厅，青年项目，ZR2019BA017，不完全超高维数据的降维方法探究与应用，2019.07至2022.06，10万，在研，主持。  </p></li></ul>
<ul><li><p>山东省社会科学规划办公室，青年项目，19DTJJ03，大数据背景下加强山东金融与风险预测及化解机制研究, 2019.04至2021.12，在研，主持。  </p></li></ul>
<ul><li><p>山东大学，未来学者计划经费，11020088964008，异质性建模的统计方法研究， 2018.03至2021.03，50万，在研，主持。</p></li></ul>
<ul><li><p>国家自然科学基金委员会，面上项目， 71973082，大数据背景下隐私监管对平台型企业竞争策略的影响研究，  2020.01至2023.12 ，60万，在研，参加。</p></li></ul>
<ul><li><p>山东省科学技术厅，面上项目， ZR2020MG035，数字经济对山东省经济高质量发展的影响效应测度与统计评价 ，2021.01至2023.12，10万，在研，参加。</p></li></ul>
<ul><li><p>山东省科学技术厅，面上项目， ZR2020MA02，超高维(半)竞争风险数据的若干变量筛选和选择方法研究 ，2021.01至2023.12，10万，在研，参加。</p></li></ul>
<ul><li><p>国家自然科学基金委员会，地区科学基金项目，11561074，纵向数据与生存数据的半参数联合模型，2016.01至2019.12，结题，参加。</p></li></ul>
<ul><li><p>国家自然科学基金委员会，地区科学基金项目，11561075，复杂数据下众数回归模型的变量选择及统计诊断研究，2016.01至2019.12，结题，参加。 </p></li></ul>

  
<h2>教育背景(Education Background)：</h2>
<ul><li><p>Aug., 2021- Aug., 2022     Post-doc of  University of Alberta, Canada</p></li></ul>
<ul><li><p>Dec., 2017- Apr., 2018     Post-doc of Hong Kong Polytechnic University, Hong Kong</p></li></ul>
<ul><li><p>Oct., 2014-Dec., 2014     Research Assistant of the Chinese University of Hong Kong</p></li></ul>
<ul><li><p>Sep., 2013- Dec.,  2017   Joint PhD of Yunnan University and Hong Kong Polytechnic University</p></li></ul>
<ul><li><p>Sep., 2011-Jul. ,2013      M.A. in Applied Statistics, Yunnan University, Yunnan, </p></li></ul>
<ul><li><p>Sep., 2006 – Jul., 2010   B.Sc. in Information and Computing Science, Shandong Economic University, Shandong</p></li></ul>
  
 <h2>获奖及荣誉 (Awards and Honors)</h2>
<ul><li><p>Excellent Graduate Award, 2010</p></li></ul>
<ul><li><p>Excellent Exchange Student Award of Shandong University, 2008</p></li></ul>
<ul><li><p>First-class Scholarship of Shandong Economic University, 2007</p></li></ul>
<ul><li><p>Wu Daguang Award, 2016</p></li></ul>
<ul><li><p>Young Scholars Program of Shandong University，2018</p></li></ul>
<ul><li><p>山东大学经济学院杰出青年</p></li></ul>
<ul><li><p>2019年年度山东大学经济学院教职工人事考核优秀</p></li></ul>
<ul><li><p>山东大学2019年工会先进个人</p></li></ul>
<ul><li><p>山东大数据研究会2020年先进个人</p></li></ul>
<ul><li><p>云南省优秀博士论文</p></li></ul>


<div id="footer">
<div id="footer-text">
Page generated 2021-10-25 15:29:28 PDT, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div></div>

</td>
</tr>
</table>
</body>
</html>
