<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Xiaodong Yan-Shandong </title>
   
<style type="text/css"> 
<!-- 
body{ 
line-height:300% 
} 
--> 
</style> 
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Home</div>
<div class="menu-item"><a href="index.html">简介（Bio）</a></div>
<div class="menu-item"><a href="publications.html" class="current">发表论文（Publications）</a></div>
<div class="menu-item"><a href="teaching.html">讲授课程（Course Taught）</a></div>
<div class="menu-item"><a href="experience.html">学术活动（Academic Activities）</a></div>
<div class="menu-item"><a href="group.html">附录（Appendix）</a></div>

</td>
<td id="layout-content">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150369356-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-150369356-1');
</script>
<h1>发表及在审论文(Papers):  </h1>
  
  
  <h2>Big Complex Data</h2>
    
 <ul><li><p>	Niansheng Tang, <b>Xiaodong Yan</b> and Xingqiu Zhao, 2020. <br>
 <font color="#46A3FF"> Penalized generalized empirical likelihood with a diverging number of general estimating equations for censored data</font>
  <br>Annals of Statistics，48(1), 607-627. (High Dimensional Data)
   </p></li></ul>
    
   <ul>
<li><p>	Jinhan Xie, Yuanyuan Lin, <b>Xiaodong Yan</b> and Niansheng Tang, 2019.<br>
 <font color="#46A3FF"> Categorical-adaptive variable screening for ultra-high dimensional heterogeneous categorical data</font><br>
  Journal of the American Statistical Association. 115(530), 747-760. (High Dimensional Data)
  </p></li></ul>
 
    <ul>
<li><p>	Niansheng Tang, <b>Xiaodong Yan</b> and Puying Zhao,2018.<br>
<font color="#46A3FF">Exponentially tilted likelihood inference for growing dimensional unconditional moment models</font><br>
  Journal of Econometrics, 202(1), 57-74. (High Dimensional Data)
  </p></li></ul>

  <ul>
<li><p>	<b>Xiaodong Yan</b>, Guosheng Yin and Xingqiu Zhao, 2021.<br>
<font color="#46A3FF"> Subgroup analysis in censored linear regression </font><br>
  Statistica Sinica, 31, 1027-1054. (Multi-source Heterogeneous Data, Censored Data)
</p></li></ul>

    
 
    
    
 <ul>
 <li><p>	Jian Huang , Yuling Jiao , Wei Wang, <b>Xiaodong Yan*</b>, Liping Zhu. <br>
 <font color="#46A3FF"> K-regression method for the integrative analysis of high-dimensional heterogeneous stratified models</font> <br>
  Statistica Sinica,forthcoming. (Multi-source Heterogeneous Data, High Dimensional Data) </p></li></ul>
  
  
<ul>
<li><p>	Xinfeng Yang, <b>Xiaodong Yan*</b> and Jian Huang*, 2019.<br>
<font color="#46A3FF">High-dimensional integrative analysis with homogeneity and sparsity recovery</font> <br>
  Journal of Multivariate Analysis, 174(卷), 104529(文献号). (Multi-source Heterogeneous Data，High Dimensional Data)</p></li></ul>


  <ul>
<li><p>	Xiaoxia Li, Niansheng Tang, Jinhan Xie and <b>Xiaodong Yan</b>, 2020.<br>
<font color="#46A3FF">A nonparametric feature screening method for ultrahigh-dimensional missing data </font><br>
  Computational Statistics and Data Analysis . 142 (2020) 106828. (High Dimensional Data)
    </p></li></ul>

<ul>
<li><p>	Niansheng Tang, Linli Xia, <b>Xiaodong Yan</b>, 2019. <br>
<font color="#46A3FF">Feature screening in ultrahigh-dimensional partially linear models with missing responses at random</font><br>
  Computational Statistics & Data Analysis, 133, 208–227. (High Dimensional Data，Missing Data)
</p></li></ul>

<ul>
<li><p>	<b>Xiaodong Yan</b>, Niansheng Tang,Jinhan Xie, Xianwen Ding, Zhiqiang Wang, 2018. <br>
  <font color="#46A3FF">Fused mean variance filter for ultra-high dimensional data</font><br>
  Computational Statistics & Data Analysis, 122, 18-32. (High Dimensional Data)</p></li>  </ul>

<ul>
<li><p>	Yangming Ou, <b>Xiaodong Yan</b>,Ji Chen, Niansheng Tang and Xinyuan Song, 2017. <br>
<font color="#46A3FF">Bayesian local influence of structural equation models</font><br>
  Computational Statistics & Data Analysis, 111, 102-115.</p></li></ul>

<ul>
<li><p>	Xinfeng Yang and  <b>Xiaodong Yan*</b>, 2020. <br>
  <font color="#46A3FF">Mechanism and a new algorithm for nonconvex clustering</font><br>
  Journal of Statistical Computation and Simulation, 90(4),719-746. (Multi-source Heterogeneous Data)</p></li></ul>


<ul>
<li><p>	Yan Zhou, Li Zhang, Jinfeng Xu, Jun Zhang* and <b>Xiaodong Yan*</b>, 2021. <br>
 <font color="#46A3FF">Category encoding  method to select feature genes for the classification of bulk and single-cell RNA-seq data </font> <br>
  Statistics in Medicine, 40(18):4077-4089. (High Dimensional Data)</p></li></ul>



<ul>
<li><p>	<b>Xiaodong Yan</b>,  Hongni Wang, Yanqiu Zhou. <br>
 <font color="#46A3FF">Heterogeneous logistic regression for estimation of  subgroup effects on hypertension </font><br>
  Journal of Biopharmaceutical Statistics, forthcoming.(Multi-source Heterogeneous Data) </p></li></ul>
   

<ul>
<li><p>Wei Wang, <b>Xiaodong Yan*</b>, Yanyan Ren , Zhijie Xiao, 2022.<br>
   <font color="#46A3FF"> A Bi-integrative analysis of two-dimensional heterogeneous panel data models with group and cohort structure recovery</font><br>
    under review.  (Multi-source Heterogeneous Data)</p></li></ul>
    
<ul>
<li><p>	Yangdi Jiang, <b>Xiaodong Yan</b>, Linglong Kong, Anne-Sophie Charest, Bei Jiang, 2022. <br>
    <font color="#46A3FF">Statistical Inference for Differentially Private Simple Linear Regression</font><br>
    under review. (Privacy Data)</p></li></ul>
  
  
  
<h2>Machine Learning</h2>

 <ul>
<li><p>	Jinhan Xie, <b>Xiaodong Yan</b> and Niansheng Tang, 2021.<br>
 <font color="#46A3FF"> A model-averaging method for high-dimensional regression with missing responses at random </font><br>
  Statistica Sinica, 31, 1005-1026.    (Ensemble Learning) </p></li></ul>

<ul>
<li><p>	<b>Xiaodong Yan</b>, Hongni Wang, Wei Wang, Jinhan Xie*,YanYan Ren*,  Xinjun Wang*, 2021.<br>
 <font color="#46A3FF"> Optimal Model Averaging Forecasting in High-Dimensional Survival Analysis</font><br>
  International Journal of forecasting, 37(3),1147-1155.    (Ensemble Learning) </p></li></ul>

    
<ul>
<li><p>	Xianwen Ding, Jinhan Xie*, <b>Xiaodong Yan*</b>, 2021.<br>
 <font color="#46A3FF"> Model averaging for multiple quantile regression with covariates missing at random </font><br>
  Journal of Statistical Computation and Simulation, conditionally accepted.    (Ensemble Learning) </p></li></ul>
    
 <ul>
 <li><p> Jinhan Xie,  Xianwen Ding,  Bei Jiang, <b>Xiaodong Yan*</b>, Linglong Kong*, 2022. <br>
 <font color="#46A3FF">High dimensional model averaging for quantile regression </font><br>
   invited revision .    (Ensemble Learning) </p></li></ul>
    
    <ul>
<li><p>Zengjing Chen, <b>Xiaodong Yan</b> and Guodong Zhang, 2022.<br>
<font color="#46A3FF"> Differential central limit theorem for two-sample test via two-armed bandit process</font> <br>
  invited revision (Reinforcement Learning)</p></li></ul>

  <ul>
<li><p>Zengjing Chen, <b>Xiaodong Yan</b>, Donglin Zeng and Guodong Zhang, 2022.<br>  
<font color="#46A3FF"> More powerful similarity test using two-arm bandit sampling strategy</font><br>  
  (Reinforcement Learning)</p></li>
</ul>
  
  <ul>
<li><p><b>Xiaodong Yan</b>, Chen Zengjing, Jinhan Xie, Shuchang Liu, Linglong Kong, Bei Jiang, 2022 <br> 
 <font color="#46A3FF"> Differentially private online inference for streaming data</font><br> 
  under review  (Online Learning)</p></li></ul>
  
  
   <ul>
<li><p>Ke Sun, Yingnan Zhao, Yi Liu, Enze Shi, Yafei Wang, Aref Sadeghi, <b>Xiaodong Yan</b>, Bei Jiang, Linglong Kong, 2022<br>
<font color="#46A3FF">Interpreting Distributional Reinforcement Learning: Regularization and Optimization Perspectives</font><br> 
  under review   (Reinforcement Learning)</p></li></ul>
  
  <ul>
<li><p>Na Zhang#, Jinhan Xie#, <b>Xiaodong Yan#</b>, Wulong Liu, Bei Jiang, Linglong Kong, 2022<br>
     <font color="#46A3FF">Renewable $\ell_1$-regularized linear support vector machine with high-dimensional streaming data</font><br> 
     under review    (Online Learning)</p></li></ul>
     
   
    
  
  
  
 <h2>Statistical Learning for Some Applications (Biostatistics and Econometrics)</h2> 

    
    
 <ul>
<li><p>	Peiper Du#, Peihua Cao#, <b>Xiaodong Yan#</b>,..., Shu Yang, Xixi Feng.  2021.<br>
<font color="#46A3FF">A continuous age-specific standardizd mortality ratio for estimating the unascertained rates in the early epidemic of COVID-19 in different regions</font><br>
  Journal of Applied Statistics,  1-14. (Biostatistics) </p></li></ul>
    
    
<ul>
<li><p> Rongmei Sun, Huimin Wang, Wei Wang, Qiang Qi, Dianjiang Yu,  <b>Xiaodong Yan*</b>, 2022<br>
   <font color="#46A3FF"> Review of Crop Revenue Insurance in China and A New Estimation of  Premium</font><br>
   invited revision submitted. (Econometrics)</p></li></ul>
    
  <ul>
<li><p> Shuoxun Xu , Yang Xiao ,Wei Wang*, <b>Xiaodong Yan*</b>, 2022. <br>
 <font color="#46A3FF">Integrative Analysis in Time-Phased Large Portfolios with Cohort and Sparsity Recovery </font><br>
  under review.(Econometrics)</p>
</li></ul>
    
    
 <ul>
<li><p>Shu Yang, Peipei Du, Daihai He, Yaolong Chen, Lidan Zhong,  Xixi Feng, <b>Xiaodong Yan*</b>, Jiawei Luo*, 2022. <br>
 <font color="#46A3FF">Propensity Score Analysis with Missing Data Using a Multi-Task Neural Networks</font> <br>
  Journal of Clinical Epidemiology, under review. (Biostatistics) </p>
</li></ul>
    
 <ul>
<li><p>Xixi Feng, Peipei Du, Guobao Li, Peihua Cao, Jiaohua Luo, <b>Xiaodong Yan</b>, Jiawei Luo, Daihai He, Lin Yang, Xiaohui Wang, Shu Yang, Yang Fu, Yaolong Chen,2022. <br>
 <font color="#46A3FF"> Epidemiological Characteristics of COVID-19 Deaths In China: An Analysis of Environmental Factors</font><br>
    under review.  (Biostatistics)    </p>
</li></ul>
 
  <ul>
<li><p>	Jiemiao Chen, Shuoxun Xu, <b>Xiaodong Yan*</b>, 2021. <br>
 <font color="#46A3FF"> Vine Copula structure among Yield, Price and Weather Variables for Rating Crop Insurance Premium </font><br>
   AMS.(Econometrics)</p></li></ul>  
  
  
<ul>
<li><p>	任燕燕, 王纬*，<b>严晓东</b>, 2021.<br>
<font color="#46A3FF">具有组群异方差结构的面板数据模型及其应用研究</font><br>
  统计研究,  38(11): 141-149.(Econometrics)</p></li></ul>
  
  <ul>
<li><p>	张晓晨, 方匡南*，<b>严晓东</b>, 2022.<br>
<font color="#46A3FF">基于高管连锁网络的上市公司财务困境预测研究</font><br>
  统计研究,  一审返回修改.(Econometrics)</p></li></ul>

<ul>
<li><p>	陈增敬,  <b>严晓东</b>, 冯新伟, 2021. <br>
 <font color="#46A3FF">金融科技中人工智能技术典型事实与核心规律</font><br>
  《中国科学基金》, 2021,35(03)，387-393.(Econometrics) </p></li></ul>



<ul>
<li><p>	周彦秋，王红霓，<b>严晓东</b>, 2021. <br>
  <font color="#46A3FF">统计学专业大学生爱国主义教育的探究</font><br>
  黑龙江教育（理论与实践）2021 年第 7 期. </p></li>
</ul>




<div id="footer">
<div id="footer-text">
Page generated 2021-10-24 17:47:38 PDT, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
