<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Xiaodong Yan-Shandong University</title>
<style type="text/css"> 
<!-- 
body{ 
line-height:300% 
} 
--> 
</style> 
  </head>
  
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Home</div>
<div class="menu-item"><a href="index.html" class="current">简介（Bio）</a></div>
<div class="menu-item"><a href="publications.html">发表论文（Publications）</a></div>
<div class="menu-item"><a href="teaching.html">讲授课程（Course Taught）</a></div>
<div class="menu-item"><a href="experience.html">学术活动（Academic Activities）</a></div>
<div class="menu-item"><a href="group.html">附录（Appendix）</a></div>
</td>
<td id="layout-content">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150369356-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-150369356-1');
</script>
<h1>Undergraduate courses：</h1>
<h2>2018-2020</h2>
<ul><li><p>高等数学 (Further Mathematics)</p></li></ul>
<ul><li><p>数学分析 (Mathematical Analysis)</p></li></ul>
<ul><li><p>数据科学与大数据技术 (Data Science and Big Data Technologys)</p></li></ul>

<h2>2020-</h2>
<ul><li><p>多元统计分析 (Multivariate Statistical Analysis)</p></li></ul>
<h2>Postgraduate courses：</h2>
<ul><li><p>保险数据科学 (Data Science of Insurance) </p></li></ul>
<ul><li><p>
经济分析中前沿计量方法 (Frontier Methods of Econometrics in Economics)</p></li></ul>
<ul><li><p>现代时间序列分析 (Modern Time Series Analysis)</p></li></ul>
<ul><li><p>深度学习与神经网络 (Deep Learning and Neural Networks)</p></li></ul>

<div id="footer">
<div id="footer-text">
Page generated 2021-07-26 14:42:56 EDT, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
